<!DOCTYPE html>
<html lang="en" className="scroll-smooth">

<head>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type='text'],
        input[type='password'] {
            display: block;
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            /* border: none; */
            border-radius: 5px;
        }

        button[type='submit'] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type='submit']:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login" method="post">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <button type="submit" value="Submit">Login</button>
            </div>
        </form>
    </div>
</body>

</html>